libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.prop-maven-dependencies=\n                javax.annotation:javax.annotation-api:1.2\n                javax.xml.bind:jaxb-api-osgi:2.2.7\n                javax.xml.soap:javax.xml.soap-api:1.3.5\n                javax.xml.ws:jaxws-api:2.2.8\n                javax.jws:jsr181-api:1.0-MR1\n            
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.spring-framework400.classpath=\
    ${base}/spring-framework400/org-apache-commons-logging.jar;\
    ${base}/spring-framework400/cglib-2.2.jar;\
    ${base}/spring-framework400/spring-aop-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-aspects-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-beans-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-support-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-core-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-expression-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-tomcat-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-jdbc-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-jms-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-messaging-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-orm-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-oxm-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-test-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-tx-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-web-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-portlet-4.3.29.RELEASE.jar;\
    ${base}/spring-framework400/spring-websocket-4.3.29.RELEASE.jar
libs.spring-framework400.displayName=Spring Framework 4.3.29
libs.spring-framework400.prop-maven-dependencies=\n                org.springframework:spring-aop:4.3.29.RELEASE:jar\n                org.springframework:spring-aspects:4.3.29.RELEASE:jar\n                org.springframework:spring-beans:4.3.29.RELEASE:jar\n                org.springframework:spring-context:4.3.29.RELEASE:jar\n                org.springframework:spring-context-support:4.3.29.RELEASE:jar\n                org.springframework:spring-core:4.3.29.RELEASE:jar\n                org.springframework:spring-expression:4.3.29.RELEASE:jar\n                org.springframework:spring-framework-bom:4.3.29.RELEASE:pom\n                org.springframework:spring-instrument:4.3.29.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:4.3.29.RELEASE:jar\n                org.springframework:spring-jdbc:4.3.29.RELEASE:jar\n                org.springframework:spring-jms:4.3.29.RELEASE:jar\n                org.springframework:spring-messaging:4.3.29.RELEASE:jar\n                org.springframework:spring-orm:4.3.29.RELEASE:jar\n                org.springframework:spring-oxm:4.3.29.RELEASE:jar\n                org.springframework:spring-test:4.3.29.RELEASE:jar\n                org.springframework:spring-tx:4.3.29.RELEASE:jar\n                org.springframework:spring-web:4.3.29.RELEASE:jar\n                org.springframework:spring-webmvc:4.3.29.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:4.3.29.RELEASE:jar\n                org.springframework:spring-websocket:4.3.29.RELEASE:jar\n            
