deploy.ant.properties.file=C:\\Users\\TUONG\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv31155124148.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/TUONG/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/TUONG/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\TUONG\\GlassFish_Server\\glassfish;C:\\Users\\TUONG\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/TUONG/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\TUONG\\AppData\\Roaming\\NetBeans\\17\\build.properties
