jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=A21131_Assignment2;encrypt=true;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=sa